<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
    *{
        margin: 0 ;
        padding: 0;
        box-sizing: border-box;
    }
    .bg {
        background-color: grey;
        height: 100vh;
    }
    p {
        display: none
    }
    div.red {
        position: absolute;
        width: 50px;
        height: 50px;
        top: 10%;
        left: 10%;
        border: 1px solid white;
        border-radius: 50%;
        background-color: red;
    }
     div.green {
        position: absolute;
        width: 50px;
        height: 50px;
        top: 10%;
        right: 10%;
        border: 1px solid white;
        border-radius: 50%;
        background-color: green;
    }
        div.blue {
        position: absolute;
        width: 50px;
        height: 50px;
        bottom: 10%;
        left: 10%;
        border: 1px solid white;
        border-radius: 50%;
        background-color: blue;
    }
         div.orange {
        position: absolute;
        width: 50px;
        height: 50px;
        right: 10%;
        bottom: 10%;
        border: 1px solid white;
        border-radius: 50%;
        background-color: orange;
    }
    div.red::hover~div.bg p.red {
        display block;
        color: white;
        background-color: red;
    }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>
